<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .button-container a {
      text-decoration: none;
    }

    .custom-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      border: 2px solid #FF9800;
      border-radius: 50px;
      color: #FF9800;
      background-color: transparent;
      transition: background-color 0.3s ease;
    }

    .custom-button:hover {
      background-color: #FF9800;
      color: #fff;
    }

    .main-h1 {
      margin-top: 2rem;
      font-family: 'Satisfy', cursive;
      font-size: 2.9rem;
      font-weight: 800;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h1 class="main-h1">Don't call it a dream, call it a plan</h1>
    <a href="search des.html" class="custom-button">Explore Now</a>
  </div>
</body>
</html>
