
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="icon"
        href="https://www.freeiconspng.com/thumbs/travel-icon-png/plane-travel-flight-tourism-travel-icon-png-10.png">
    <title>JustTravel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
@media screen and  (max-width: 1023px) and (min-width: 300px) {

  .div{
      display: block;
  }

  #div0{
      display: block;
  }

  #div1{
      width: auto;
  }

  #abt{
      font-size: 1rem;
  }

  #one{
    height: 75vh;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
  }
  
}
 .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
    }

    /* About Us section */
    .about-us {
      flex: 1 1 60%;
    }

    /* Social media icons section */
    .social-icons {
      flex: 1 1 40%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  
    .social-icons ul {
      list-style: none;
      padding: 3px;
      margin: 0;
      display: flex;
    }
  
    .social-icons li {
      margin: 0 10px;
    }

    /* Increase icon size */
    .social-icons i {
      font-size: 24px; /* Adjust the value as needed */
      color: #ff0000; /* Change the color value */
    }

    /* Media queries for responsive layout */
    @media screen and (max-width: 768px) {
      .about-us, .social-icons {
        flex: 1 100%;
      }
  
      .social-icons {
        justify-content: center;
      }
    }
    #div0{
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding-top: 6.25rem;
}

#one{
  color: white;
  height: 50vh;
  background-color: #0a1a36;
}

#div1{
  width: 26.25rem;
}

.icon-menu{
  background-color: white;
  border-radius: 8px;
}

.social-icon{
  background-color: white;
  border-radius: 12px;
  padding: 4px;
  width: 40px;

}

.one{
  background-color: #F7ECDE;
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
  margin: 5px;
}
.one{
    background-color: #F7ECDE;
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    margin: 5px;
  }
* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("home.gif"); 
  background-position: center;
  background-size: cover;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  width: 1200px;
  height: 75px;
background-colr:pink;
border-radius:100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: black;
  font-size: 35px;
  font-family: Arial;
  padding-left: 20px;
  padding-top: 10px;
}

.logo img {
  background-color: transparent; /* Remove the background color */
  height: 90px;
  width: 90px;
}

.logo span {
  font-size: 25px;
}

.menu {
  display: flex;
  align-items: center;  

}

ul {
  display: flex;
  list-style: none;

}

ul li {
 
  font-size: 14px;

}

ul li a {
  text-decoration: none;
  color: black;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-n-out;
  display: inline-block;
  border-radius: 25px;
  padding: 10px 20px;
}

ul li a:hover {
  background-color: white;
  color: blue;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container h1 {
  color: white;
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}

form {
  background: white;
  width: 600px;
  height: 55px;
  display: flex;
  border-radius: 25px;
  overflow: hidden;
  margin-top: 50px;
}

form input {
  flex: 1;
  border: none;
  outline: none;
  padding-left: 10px;
  font-size: 16px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

form button {
  background: blue;
  padding: 10px 30px;
  border: none;
  outline: none;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f1f1;
  padding: 8px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.text{
  margin-right: 400px;
  font-family: Brush Script MT, cursive;
  font-size: 19px;
}

.body {
  margin: 0;
  padding: 0;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin-top: 2rem;
}

.button-container a {
  text-decoration: none;
}

.custom-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  border: 2px solid pink;
  border-radius: 50px;
  color: pink;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: #FF9800;
  color: #fff;
}

.main-h1 {
  margin-top: 2rem;
  font-family: castellar;
  font-size: 2.6rem;
  font-weight: 800;
  text-align: center;
  margin-top: 0rem;
  margin-bottom: 3rem;
  color: brown;
}
</style>
</head>
<body>
  <div class="main">
    <div class="navbar">
      <div class="logo">
        <img src="l9.png" height="90" width="90">
      </div>
      <div class="text">
        <b><h1>Happy Trip</h1></b>
      </div>

      <div class="menu">
        <ul> 
          <li><a href="#">HOME</a></li>
          <li><a href="destinations.html">DESTINATIONS</a></li>
          <li><a href="form.html">Experiences</a></li>
          <li><a href="#">LOGIN</a></li>
        </ul>
      </div>
    </div>
   <div class="button-container">
    <h1 class="main-h1">Don't call it a dream,<br> call it a plan</h1>
    <a href="search des.html" class="custom-button">Explore Now</a>
  </div>
  </div>
  <div id="about"></div>
    <div id="one">
        <div id="div0">
            <div id="div1" class="div">
                <h4>About Us</h4>
                <div id="abt">We Provide Tour Plans for your most comfortable travel ever. Let yourself dive into the
                    Beauty, Culture & festivals of India. Have You're Good time at India.</div>
            </div><br><br>
            <div class="div">
                <h4>Follow Us</h4><br>
                <a href="www.instagram.com" target="_blank"><i style="color: rgb(209, 28, 0);" class="social-icon fa-2x fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i style="color: rgb(0, 141, 0);" class="social-icon fa-2x fab fa-whatsapp"></i></a>
                <a href="https://www.linkedin.com/feed/" target="_blank"><i style="color: rgb(0, 0, 190);" class="social-icon fa-2x fab fa-linkedin-in"></i></a>
                <a href="www.twitter.com" target="_blank"><i style="color: rgb(94, 177, 255);" class="social-icon fa-2x fab fa-twitter"></i></a>
            </div>
        </div>
    </div>

  <script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
  <script>
    function loadGoogleTranslate() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_element');
    }
  </script>
<script>
  document.getElementById("searchForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevents the default form submission behavior

    var searchQuery = document.getElementById("searchInput").value;

    // Perform any additional filtering or processing based on the search query

    // Submit the form, triggering the redirect to the search results page
    this.submit();
  });
</script>

</body>
</html>